<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>english-club.com</title>
    <link rel="shortcut icon" type="image/png" href="img/logo-1.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/toast.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark nav-color sticky-top">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Error Image">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Bosh sahifa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Biz haqimizda</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bo'limlar</a>
                    <div class="dropdown-menu nav-color" aria-labelledby="dropdownId">
                        <a class="dropdown-item songs" href="#">Uzbek (songs)</a>
                        <a class="dropdown-item songs" href="#">English (songs)</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Biz bilan aloqa</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <button class="btn btn-danger ml-1 entrance">Kirish</button>
            <button class="btn btn-success ml-1 entrance">Video yuklash</button>
        </div>
    </nav> <!-- /navbar -->

    <div class="container mt-2">
        <div class="carousel-container position-relative row">
          
        <!-- Sorry! Lightbox doesn't work - yet. -->
          
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-slide-number="0">
              <a href="AlanWalker-All.html">
                <img src="img/Alan Walker - All Falls Down.jpg" class="d-block w-100" alt="..." data-remote="img/Alan Walker - All Falls Down.jpg/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </a>
            </div>
            <div class="carousel-item" data-slide-number="1">
              <a href="AlanWalker-faded.html">
                  <img src="img/Alan Walker - faded.jpg" class="d-block w-100" alt="..." data-remote="img/Alan Walker - faded.jpg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                </a>
            </div>
            <div class="carousel-item" data-slide-number="2">
                <a href="CarlyRae.html">
                    <img src="img/Carly Rae Jepsen - Call Me Maybe.jpg" class="d-block w-100" alt="..." data-remote="img/Carly Rae Jepsen - Call Me Maybe.jpg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                </a>
            </div>
            <div class="carousel-item" data-slide-number="3">
              <a href="Enrique.html">
                <img src="img/Enrique Iglesias - Bailando.jpg" class="d-block w-100" alt="..." data-remote="img/Enrique Iglesias - Bailando.jpg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </a>
            </div>
            <div class="carousel-item" data-slide-number="4">
              <a href="Thunder.html">
                <img src="img/Imagine Dragons - Thunder.jpg" class="d-block w-100" alt="..." data-remote="img/Imagine Dragons - Thunder.jpg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </a>
            </div>
            <div class="carousel-item" data-slide-number="5">
              <a href="Colors.html">
                <img src="img/Jason Derulo - Colors.jpg" class="d-block w-100" alt="..." data-remote="img/Jason Derulo - Colors.jpg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </a>
            </div>
            <div class="carousel-item" data-slide-number="6">
              <a href="Justin.html">
                <img src="img/Justin Bieber - Love Yourself.jpg" class="d-block w-100" alt="..." data-remote="img/Justin Bieber - Love Yourself.jpg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </a>
            </div>
            <div class="carousel-item" data-slide-number="7">
              <a href="Suger.html">
                <img src="img/Maroon 5 - Sugar.jpg" class="d-block w-100" alt="..." data-remote="img/Maroon 5 - Sugar.jpg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </a>
            </div>
            <div class="carousel-item" data-slide-number="8">
              <a href="Shakira.html">
                <img src="img/Shakira - Waka Waka This Time for Africa.jpg" class="d-block w-100" alt="..." data-remote="img/Shakira - Waka Waka This Time for Africa.jpg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </a>
            </div>
          </div>
        </div>
        
        <!-- Carousel Navigation -->
        <div id="carousel-thumbs" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row mx-0">
                <div id="carousel-selector-0" class="thumb col-4 col-sm-2 px-1 py-2 selected" data-target="#myCarousel" data-slide-to="0">
                  <img src="img/Alan Walker - All Falls Down.jpg" class="img-fluid" alt="...">
                </div>
                <div id="carousel-selector-1" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="1">
                  <img src="img/Alan Walker - faded.jpg" class="img-fluid" alt="...">
                </div>
                <div id="carousel-selector-2" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="2">
                  <img src="img/Carly Rae Jepsen - Call Me Maybe.jpg" class="img-fluid" alt="...">
                </div>
                <div id="carousel-selector-3" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="3">
                  <img src="img/Enrique Iglesias - Bailando.jpg" class="img-fluid" alt="...">
                </div>
                <div id="carousel-selector-4" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="4">
                  <img src="img/Imagine Dragons - Thunder.jpg" class="img-fluid" alt="...">
                </div>
                <div id="carousel-selector-5" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="5">
                  <img src="img/Jason Derulo - Colors.jpg" class="img-fluid" alt="...">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row mx-0">
                <div id="carousel-selector-6" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="6">
                  <img src="img/Justin Bieber - Love Yourself.jpg" class="img-fluid" alt="...">
                </div>
                <div id="carousel-selector-7" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="7">
                  <img src="img/Maroon 5 - Sugar.jpg" class="img-fluid" alt="...">
                </div>
                <div id="carousel-selector-8" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="8">
                  <img src="img/Shakira - Waka Waka This Time for Africa.jpg" class="img-fluid" alt="...">
                </div>
                <div class="col-2 px-1 py-2"></div>
                <div class="col-2 px-1 py-2"></div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel-thumbs" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-thumbs" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
        </div> <!-- /row -->
    </div> <!-- /carusel -->

    <div class="container">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <a href="#">
                    <img src="img/ads.jpg" class="w-100 mb-2 mt-1" alt="Error">
                </a>
            </div>
            <div class="col-md-4">

            </div>
        </div>
        
    </div> <!-- /Advertisement -->

    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
                <div data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" data-aos-duration="3000" class="card">
                    <a href="AlanWalker-All.html">
                      <img class="card-img-top" src="img/Alan Walker - All Falls Down.jpg" alt="Card image cap">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">Alan Walker - All Falls Down</h5>
                      <p class="card-text">Thanks for listening. Subscribe our youtube chanel: <a href="https://www.youtube.com/channel/UCG1_hz1PlS5NhF3nhQU7pLQ">English Club</a></p>
                      <a href="AlanWalker-All.html" class="btn btn-primary btn-lg btn-block btnColor">Watch Here</a>
                    </div>
                  </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
                <div data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" data-aos-duration="3000" class="card">
                    <a href="AlanWalker-faded.html">
                      <img class="card-img-top" src="img/Alan Walker - faded.jpg" alt="Card image cap">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">Alan Walker - faded</h5>
                      <p class="card-text">Thanks for listening. Subscribe our youtube chanel: <a href="https://www.youtube.com/channel/UCG1_hz1PlS5NhF3nhQU7pLQ">English Club</a></p>
                      <a href="AlanWalker-faded.html" class="btn btn-primary btn-lg btn-block btnColor">Watch Here</a>
                    </div>
                  </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
                <div data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" data-aos-duration="3000" class="card">                    
                    <a href="CarlyRae.html">
                      <img class="card-img-top" src="img/Carly Rae Jepsen - Call Me Maybe.jpg" alt="Card image cap">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title litter">Carly Rae Jepsen - Call Me Maybe</h5>
                      <p class="card-text">Thanks for listening. Subscribe our youtube chanel: <a href="https://www.youtube.com/channel/UCG1_hz1PlS5NhF3nhQU7pLQ">English Club</a></p>
                      <a href="CarlyRae.html" class="btn btn-primary btn-lg btn-block btnColor">Watch Here</a>
                    </div>
                  </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
                <div data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" data-aos-duration="3000" class="card">
                    <a href="Enrique.html">
                      <img class="card-img-top" src="img/Enrique Iglesias - Bailando.jpg" alt="Card image cap">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">Enrique Iglesias - Bailando</h5>
                      <p class="card-text">Thanks for listening. Subscribe our youtube chanel: <a href="https://www.youtube.com/channel/UCG1_hz1PlS5NhF3nhQU7pLQ">English Club</a></p>
                      <a href="Enrique.html" class="btn btn-primary btn-lg btn-block btnColor">Watch Here</a>
                    </div>
                  </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
                <div data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" data-aos-duration="3000" class="card">
                    <a href="Thunder.html">
                      <img class="card-img-top" src="img/Imagine Dragons - Thunder.jpg" alt="Card image cap">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">Imagine Dragons - Thunder</h5>
                      <p class="card-text">Thanks for listening. Subscribe our youtube chanel: <a href="https://www.youtube.com/channel/UCG1_hz1PlS5NhF3nhQU7pLQ">English Club</a></p>
                      <a href="#" class="btn btn-primary btn-lg btn-block btnColor">Watch Here</a>
                    </div>
                  </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
              <div data-aos="fade-up"
              data-aos-anchor-placement="top-bottom" data-aos-duration="3000" class="card">
                <a href="Colors.html">
                  <img class="card-img-top" src="img/Jason Derulo - Colors.jpg" alt="Card image cap">
                </a>
                  <div class="card-body">
                    <h5 class="card-title">Jason Derulo - Colors</h5>
                    <p class="card-text">Thanks for listening. Subscribe our youtube chanel: <a href="https://www.youtube.com/channel/UCG1_hz1PlS5NhF3nhQU7pLQ">English Club</a></p>
                    <a href="Colors.html" class="btn btn-primary btn-lg btn-block btnColor">Watch Here</a>
                  </div>
                </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
            <div data-aos="fade-up"
            data-aos-anchor-placement="top-bottom" data-aos-duration="3000" class="card">
              <a href="Justin.html">
                <img class="card-img-top" src="img/Justin Bieber - Love Yourself.jpg" alt="Card image cap">
              </a>
                <div class="card-body">
                  <h5 class="card-title">Justin Bieber - Love Yourself</h5>
                  <p class="card-text">Thanks for listening. Subscribe our youtube chanel: <a href="https://www.youtube.com/channel/UCG1_hz1PlS5NhF3nhQU7pLQ">English Club</a></p>
                  <a href="Justin.html" class="btn btn-primary btn-lg btn-block btnColor">Watch Here</a>
                </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
          <div data-aos="fade-up"
          data-aos-anchor-placement="top-bottom" data-aos-duration="3000" class="card">
            <a href="Suger.html">
            <img class="card-img-top" src="img/Maroon 5 - Sugar.jpg" alt="Card image cap">
          </a>
              <div class="card-body">
                <h5 class="card-title">Maroon 5 - Sugar</h5>
                <p class="card-text">Thanks for listening. Subscribe our youtube chanel: <a href="https://www.youtube.com/channel/UCG1_hz1PlS5NhF3nhQU7pLQ">English Club</a></p>
                <a href="Suger.html" class="btn btn-primary btn-lg btn-block btnColor">Watch Here</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
        <div data-aos="fade-up"
        data-aos-anchor-placement="top-bottom" data-aos-duration="3000" class="card">
          <a href="Shakira.html">
            <img class="card-img-top" src="img/Shakira - Waka Waka This Time for Africa.jpg" alt="Card image cap">
          </a>
            <div class="card-body">
              <h5 class="card-title">Shakira - Waka Waka This Time for Africa</h5>
              <p class="card-text">Thanks for listening. Subscribe our youtube chanel: <a href="https://www.youtube.com/channel/UCG1_hz1PlS5NhF3nhQU7pLQ">English Club</a></p>
              <a href="Shakira.html" class="btn btn-primary btn-lg btn-block btnColor">Watch Here</a>
            </div>
          </div>
          </div>
        </div>
    </div> <!-- /Card -->

    <div class="container-fluid foot mt-5">
      <div class="row">
        <div class="col-md-4">

        </div>
        <div class="col-md-4 mt-2">
            <a href="#">
                <img src="img/ads.jpg" class="w-100 mb-2 mt-1" alt="Error">
            </a>
        </div>
        <div class="col-md-4">

        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 mt-2 ml-3">
          <h5 class="text-white">Archives</h5>
          <p class="hov">March, 2021</p>
        </div>
        <div class="col-lg-2 ml-5 col-md-6 col-sm-12 mt-2">
          <h5 class="text-white">Categories</h5>
          <p class="hov">English (song)</p> 
          <p class="hov">Uzbek (song)</p>          
        </div>
        <div class="col-lg-3 ml-5 col-md-6 col-sm-12 mt-2">
          <h5 class="text-white">About Us</h5>
          <p class="hov">Bu sayt ingliz tilini o’rganuvchilar uchun. Ingliz  tilidagi  qo’shiq(klip)lar  inglizcha va   o’zbekcha  subtitrlar  bilan  saytga joylashtiriladi.</p>         
        </div>
        <div class="col-lg-2 ml-5 pl-5 col-md-6 col-sm-12 mt-2">
          <h5 class="text-white">Categories</h5>
          <p class="hov">English (song)</p> 
          <p class="hov">Uzbek (song)</p>          
        </div>
      </div>
    </div> <!-- /Footer -->

    <div class="container-fluid mt-4">
      <h5 class="hov">Barcha huquqlar himoyalangan © 2020</h5>
      <i class="fab fa-youtube hov mb-3"></i>
    </div>


    

    <button class="btn btn-danger fixed-bottom m-5" id="topBtn"><i class="fas fa-chevron-up"></i></button>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/toast.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/App.js"></script>
    <script src="https://kit.fontawesome.com/2ba0c24a66.js" crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>